# YGOPS

./: .gitignore  README.md  build.gradle  circle.yml  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/extractor/ygops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/extractor/ygops/application/: YgoPS.java
app/src/main/java/br/com/extractor/ygops/model/: Constantes.java  Deck.java  FBProfile.java  ItemAdapter.java  ItemCount.java  Match.java  Owner.java  Player.java  Profile.java
app/src/main/java/br/com/extractor/ygops/util/: ColorGenerator.java  CustomAnimations.java  FirebaseUtils.java  ImageHelper.java  ImageUtils.java  MapUtils.java  PasswordUtils.java  RealmUtils.java  SplashView.java
app/src/main/java/br/com/extractor/ygops/view/: ParentActivity.java  ParentFragment.java  RealmFragment.java  teste.java
app/src/main/java/br/com/extractor/ygops/view/activity/: AboutActivity.java  DeckRegisterActivity.java  Decks.java  Main.java  MainActivity.java  MatchRegisterActivity.java  Matches.java  ParentActivity.java  PlayerRegisterActivity.java  Players.java  ProfileRegisterActivity.java  Splash.java  SplashScreen.java
app/src/main/java/br/com/extractor/ygops/view/activity/consult/: DeckConsultActivity.java  PlayerConsultActivity.java
app/src/main/java/br/com/extractor/ygops/view/activity/details/: DefeatsDetailsActivity.java  MoreUsedDecksDetailsActivity.java
app/src/main/java/br/com/extractor/ygops/view/activity/edit/: ProfileEditActivity.java
app/src/main/java/br/com/extractor/ygops/view/activity/login/: LoginActivity.java
app/src/main/java/br/com/extractor/ygops/view/activity/register/: DeckRegisterActivity.java  MatchRegisterActivity.java  PlayerRegisterActivity.java  ProfileRegisterActivity.java  RegisterActivity.java
app/src/main/java/br/com/extractor/ygops/view/adapter/: ColorAdapter.java  CustomSpinnerAdapter.java  DecksAdapter.java  DecksDeleteAdapter.java  ItemCountAdapter.java  MatchesAdapter.java  MatchesDeleteAdapter.java  PlayersAdapter.java  PlayersDeleteAdapter.java
app/src/main/java/br/com/extractor/ygops/view/dialog/: AddDeck.java  AddPlayer.java  DialogAddDeck.java  DialogAddPlayer.java  DialogRegister.java  DialogResult.java  DicePicker.java  ImagePicker.java
app/src/main/java/br/com/extractor/ygops/view/fragment/: CalcFragment.java  HomeFragment.java  ListDeck.java  ListDeckFragment.java  ListMatchFragment.java  ListPlayer.java  ListPlayerFragment.java
app/src/main/java/br/com/extractor/ygops/view/interfaces/: DeleteAdapter.java  DialogResult.java  OnDeleteRealm.java
app/src/main/java/br/com/extractor/ygops/view/widget/: CustomTextInputLayout.java
app/src/main/res/anim/: fab_scale_in.xml  fab_scale_out.xml  list_animation.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_edittext_login.xml  dice_animation.xml  splash_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_card_details.xml  activity_deck_consult.xml  activity_deck_register.xml  activity_login.xml  activity_main.xml  activity_match_register.xml  activity_matches.xml  activity_player_consult.xml  activity_player_register.xml  activity_players.xml  activity_profile_edit.xml  activity_profile_register.xml  activity_register.xml  activity_splash_screen.xml  adapter_color_list_item.xml  adapter_decks_list_item.xml  adapter_delete_list_item.xml  adapter_item_count_list_item.xml  adapter_list_item.xml  adapter_match_delete_item_list.xml  adapter_match_list_item.xml  card_consult_details.xml  card_defeats.xml  card_graph_piechart.xml  card_more_used_decks.xml  consult_details.xml  dialog_add_deck.xml  dialog_add_player.xml  dialog_dice_picker.xml  dialog_register.xml  fragment_calc.xml  fragment_home.xml  fragment_list.xml  fragment_list_deck.xml  graph_piechart.xml  more_used_decks.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml  menu_salvar.xml  menu_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/extractor/ygops/: LoginActivityTest.java
