apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.extractor.ygops"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:design:23.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lapism:searchview:2.2'
    compile('com.mikepenz:materialdrawer:5.0.5@aar') {
        transitive = true
    }
}
