<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.acttive.view.activity.docAudit.AtividadeConsultarActivity">

    <item
        android:id="@+id/menuDelete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
