<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.extractor.ygops.view.activity.MatchRegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_secondary"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_register"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/colorAccent" />

            <br.com.extractor.ygops.view.widget.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edtPlayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name"
                    android:inputType="textCapSentences"/>

            </br.com.extractor.ygops.view.widget.CustomTextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/flat_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    android:textColor="?attr/colorAccent"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/btnDone"
                    android:text="@string/flat_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:textColor="?attr/colorAccent"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
